<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title> CHART JS - PI</title>
</head>


<body>

    <div class="container">
        <div class="grafico1">
            <canvas id="myChart"></canvas>
        </div>

        <div class="grafico2">
            <canvas id="myChart2"></canvas>
        </div>
    </div>

    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .grafico1 {
            height: 49vh;
            width: 49vw;
            border-radius: 2%;
            background-color: white;
        }


        .grafico2 {
            height: 49vh;
            width: 49vw;
            border-radius: 2%;
            background-color: white;
        }
    </style>

</body>



<script>
    const ctx = document.getElementById('myChart');
    const ctx2 = document.getElementById('myChart2');

    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
            datasets: [{
                label: 'Temperatura',

                data: [30, 29, 28, 25, 22, 23],
                borderColor: '#2E8B57',
                backgroundColor: '#2E8B57',
                borderWidth: 1
            },

            {
                label: 'Umidade',
                data: [80, 82, 80, 85, 80, 83],
                borderColor: '#4682B4',
                backgroundColor: '#4682B4',
                borderWidth: 1
            }
            ]
        },

        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
            datasets: [{
                label: 'Temperatura Média',

                data: [22, 24, 27, 23, 20, 18],
                borderColor: '#2E8B57',
                backgroundColor: '#2E8B57',
                borderWidth: 1
            },

            {
                label: 'Umidade Média',
                data: [90, 89, 93, 87, 88, 82],
                borderColor: '#4682B4',
                backgroundColor: '#4682B4',
                borderWidth: 1
            }
            ]
        },

        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

</html>